<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apresiasi.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Apresiasi</title>
</head>

<body>
    <div class="navigation">
        <a class="home" href="Mainpage.html"><img src="asset/home.png" class="home"></a>
        <a class="previous" href="Mainpage.html"><img src="asset/previous.png" class="previous"></a>
    </div>
    <div class="container">
        <div class="card">
            <img src="asset/ap1.jpg">
            <button><a href="ap1.html">-</a></button>
        </div>
        
        <div class="card">
            <img src="asset/ap2.jpg">
            <button><a href="ap2.html">-</a></button>
        </div>

        <div class="card">
            <img src="asset/ap3.jpg">
            <button><a href="ap3.html">-</a></button>
        </div>

        <div class="card">
            <img src="asset/ap4.jpg">
            <button><a href="ap4.html">-</a></button>
        </div>
    </div>
</body>
</html>